<!DOCTYPE html>

<html lang="en" dir="ltr">

<head>

    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Phishing website detector</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <style>
        @keyframes dot-keyframes {
            0% {
                opacity: 0.4;
                transform: scale(1, 1);
            }
            50% {
                opacity: 1;
                transform: scale(1.2, 1.2);
            }
            100% {
                opacity: 0.4;
                transform: scale(1, 1);
            }
        }
        
        .loading-dots {
            text-align: center;
            width: 100%;
        }
        
        .loading-dots--dot {
            animation: dot-keyframes 1.5s infinite ease-in-out;
            background-color: #fff;
            border-radius: 10px;
            display: inline-block;
            height: 10px;
            width: 10px;
            margin: 15px;
        }
        
        .loading-dots--dot:nth-child(2) {
            animation-delay: 0.5s;
        }
        
        .loading-dots--dot:nth-child(3) {
            animation-delay: 1s;
        }
    </style>

</head>


<body>

    <style>
        body {
            background-image: url('https://www.kolpaper.com/wp-content/uploads/2020/10/Hacker-Wallpaper-for-Desktop.jpeg');
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
        }
    </style>

    <!--<h2 style="text-align: right; margin-right: 10px; margin-top: 5px ; text-shadow: 2px 2px 10px white; color: black;">About</h2>-->

    <center style="margin-top: 180px;">

        <h1 style='text-shadow: 2px 2px 10px white; color: black;'>Phishing url detection</h1>

        <div class="single-url">
            <div class="input-group input-group-lg" style="width: 800px;margin-top: 50px; opacity: 0.8; ">
                <div class="input-group-prepend">
                    <span class="input-group-text" id="inputGroup-sizing-lg" style=' color:black; background-color: #bfbfbf; border-width: 5px; border-color: #666666;'>Enter a URL :</span>
                </div>
                <input type="text" class="form-control" id="url" value="" style=" color:black; border-width:5px 5px 5px 0px; border-color:#666666; border-radius: 0px 3px 3px 0px;">
                <button type="submit" class="btn getResult btn-primary btn-lg mb-2" style=" margin-left: 5px; background-color:#bfbfbf; color:black;border-width: 2px; border-color:#666666;">Check</button>
            </div>
        </div>

        <div class="result"></div>

    </center>

</body>


<script>
    document.getElementsByClassName("getResult")[0].addEventListener("click", result);

    function result() {

        var div = document.querySelector(".result");
        var urlname = document.getElementById('url').value;
        $.ajax({
                data: {
                    name: urlname
                },
                type: 'GET',
                url: '/result'
            }).always(div.innerHTML = '<div class="loading-dots mt-4"><div class="loading-dots--dot"></div><div class="loading-dots--dot"></div><div class="loading-dots--dot"></div></div>')
            .done(function(data) {

                if (data.error) {
                    alert(data.error);
                } else {

                    var newHTML = '<h3 class="text-white mt-4">This is a ' + data + '</h3>';


                    div.innerHTML = newHTML;
                }

            });


    }

    $(document).ready(function() {

        $(".multi").on('click', function() {

            $(".multiple-urls").show();
            $(".single-url").hide();
        });

        $(".single").on('click', function() {

            $(".multiple-urls").hide();
            $(".single-url").show();
        });


    });
</script>

</html>